#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>

#import 'print.eero'
#import 'FrameReader.eero'

int main(int argc, char **argv)
  if argc < 2
    print(@"Usage: gif MOVIE_FILE")
    return 1

  String path   = String.stringWithUTF8String: argv[1]
  URL url       = URL.fileURLWithPath: path

  FrameReader reader = FrameReader.readerWithURL: url

  while reader.hasMore
    CGImageRef cgImage = reader.nextFrame
    print(@"w=%d, h=%d", CGImageGetWidth(cgImage), CGImageGetHeight(cgImage))

    String destPath = @"out.png"
    CFURLRef destURL = (CFURLRef)NSURL.fileURLWithPath: destPath
    CGImageDestinationRef destination = CGImageDestinationCreateWithURL(destURL, kUTTypePNG, 1, NULL)
    CGImageDestinationAddImage(destination, cgImage, NULL)
    bool success = CGImageDestinationFinalize(destination)

    print(@"success = %d", success)
    return 0

  return 0
