#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>

#import 'print.eero'
#import 'FrameReader.eero'

int main(int argc, char **argv)
  if argc < 2
    print(@"Usage: gif MOVIE_FILE")
    return 1

  String path   = String.stringWithUTF8String: argv[1]
  URL url       = URL.fileURLWithPath: path

  FrameReader reader = FrameReader.readerWithURL: url
  NSMutableArray frames = []

  while reader.hasMore
    CGImageRef frame = reader.nextFrame
    if frame
      print(@"adding frame")
      frames.addObject: (id)frame

  fileProperties := {
    (__bridge id)kCGImagePropertyGIFDictionary: {
      (__bridge id)kCGImagePropertyGIFLoopCount: @0
    }
  }

  frameProperties := {
    (__bridge id)kCGImagePropertyGIFDictionary: {
      (__bridge id)kCGImagePropertyGIFDelayTime: @0.04f
    }
  }

  String destPath = @"out.gif"
  CFURLRef destURL = (CFURLRef)NSURL.fileURLWithPath: destPath
  CGImageDestinationRef destination = CGImageDestinationCreateWithURL(destURL, kUTTypeGIF, frames.count, NULL)
  CGImageDestinationSetProperties(destination, (__bridge CFDictionaryRef)fileProperties)

  for id frame in frames
    CGImageDestinationAddImage(destination, (CGImageRef)frame, (__bridge CFDictionaryRef)frameProperties)

  bool success = CGImageDestinationFinalize(destination)
  print(@"success = %d", success)

  return 0
