#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>

#import 'print.eero'
#import 'VideoReader.eero'
#import 'GifWriter.eero'

int main(int argc, char **argv)
  if argc < 2
    puts("Usage: gif MOVIE_FILE")
    return 1

  String path   = String.stringWithUTF8String: argv[1]
  URL url       = URL.fileURLWithPath: path

  reader := VideoReader.readerWithURL: url
  writer := GifWriter.writer

  while reader.hasMore
    frame := reader.nextFrame
    if frame
      writer.addFrame: frame
      printf("\radded %ld frames", (long)writer.numFrames)
      fflush(stdout)

  printf("\nwriting...\n")

  URL destURL = NSURL.fileURLWithPath: @"out.gif"

  success := writer.writeToURL: destURL

  if success
    print(@"wrote to %@", destURL.path)
    return 0
  else
    return 255
