#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>

#import 'print.eero'
#import 'VideoReader.eero'
#import 'GifWriter.eero'

int main(int argc, char **argv)
  if argc < 2
    print(@"Usage: gif MOVIE_FILE")
    return 1

  String path   = String.stringWithUTF8String: argv[1]
  URL url       = URL.fileURLWithPath: path

  VideoReader reader = VideoReader.readerWithURL: url
  GifWriter writer   = GifWriter.writer

  while reader.hasMore
    CGImageRef frame = reader.nextFrame
    if frame
      print(@"adding frame")
      writer.addFrame: frame

  URL destURL = NSURL.fileURLWithPath: @"out.gif"

  BOOL success = writer.writeToURL: destURL
  print(@"success = %d", success)

  return 0
