#import <Foundation/Foundation.h>

interface VideoReader
  + readerWithURL: URL, return instancetype
  hasMore, return BOOL
  nextFrame, return CGImageRef
end

implementation VideoReader
  AVAssetReader reader
  AVAssetReaderOutput output

  + readerWithURL: URL url, return instancetype
    return (self.alloc).initWithURL: url

  initWithURL: URL url, return instancetype
    if (self = super.init)
      asset := (AVURLAsset.alloc).initWithURL: url, options: nil

      Error error = nil
      reader = (AVAssetReader.alloc).initWithAsset: asset, error: &error

      videoTracks := asset.tracksWithMediaType: AVMediaTypeVideo
      AVAssetTrack videoTrack = videoTracks[0]
      Dictionary options = Dictionary.dictionaryWithObject:@(kCVPixelFormatType_32BGRA), forKey:(id)kCVPixelBufferPixelFormatTypeKey
      output = (AVAssetReaderTrackOutput.alloc).initWithTrack: videoTrack, outputSettings: options

      reader.addOutput: output
      reader.startReading

    return self

  hasMore, return BOOL
    return (void*)reader.status == (void*)AVAssetReaderStatusReading

  nextFrame, return CGImageRef
    static CGColorSpaceRef colorSpace = NULL
    if colorSpace == NULL
      colorSpace = CGColorSpaceCreateDeviceRGB()
      if colorSpace == NULL
        Log(@"Failed to create color space")
        exit(255)

    sampleBuffer := output.copyNextSampleBuffer

    imageBuffer := CMSampleBufferGetImageBuffer(sampleBuffer)
    CVPixelBufferLockBaseAddress(imageBuffer,0)

    bytesPerRow := CVPixelBufferGetBytesPerRow(imageBuffer)
    width       := CVPixelBufferGetWidth(imageBuffer)
    height      := CVPixelBufferGetHeight(imageBuffer)

    if bytesPerRow == 0
      return nil

    baseAddress := CVPixelBufferGetBaseAddress(imageBuffer)
    bufferSize  := CVPixelBufferGetDataSize(imageBuffer)

    dataProvider :=
      CGDataProviderCreateWithData(NULL, baseAddress, bufferSize, NULL)

    cgImage :=
      CGImageCreate(width, height, 8, 32, bytesPerRow,
        colorSpace, kCGImageAlphaNoneSkipFirst | kCGBitmapByteOrder32Little,
        dataProvider, NULL, true, kCGRenderingIntentDefault)

    return cgImage
end